# backend

crm/: pom.xml  pom_bak.xml  sonar-project.properties
crm-dto/: pom.xml
crm-dto/src/main/java/com/plastech/crmcommon/: CrmCommonApplication.java
crm-dto/src/main/java/com/plastech/crmcommon/dto/: OauthUserInfo.java  RpcResponse.java
crm-dto/src/main/java/com/plastech/crmcommon/global/: GlobalCommonTools.java  GlobalConstant.java
crm-dto/src/main/java/com/plastech/crmcommon/page/: AppPageModel.java
crm-dto/src/test/java/com/plastech/crmdto/: CrmDtoApplicationTests.java
crm-eureka/: pom.xml
crm-eureka/src/main/java/com/plastech/crmeureka/: CrmEurekaApplication.java
crm-eureka/src/main/resources/: application.properties  bootstrap.yml
crm-eureka/src/test/java/com/plastech/crmeureka/: CrmEurekaApplicationTests.java
crm-oauthclient/: pom.xml
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/: CrmOauthclientApplication.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/controller/: OauthController.java  TestController.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/jwt/: AeskeyInitUtil.java  ConnectionUtil.java  JWTUtil.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/listener/: BeforeStartup.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/model/: User.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/service/: OauthService.java
crm-oauthclient/src/main/java/com/plastech/crmoauthclient/util/: ReadFiledata.java  RedisConfig.java  RedisUtil.java
crm-oauthclient/src/main/resources/: application-pro.properties  application-test.properties  application.properties  logback-boot-dev.xml
crm-oauthclient/src/test/java/com/plastech/crmoauthclient/: CrmOauthclientApplicationTests.java
crm-sa/: pom.xml
crm/src/main/java/com/plastech/crm/: CrmApplication.java
crm/src/main/java/com/plastech/crm/base/: BaseTkMapper.java
crm/src/main/java/com/plastech/crm/config/: Config.java  ConfigUtil.java  DruidConfiguration.java  ScheduledConfig.java  SpringContextHolder.java  WebAppConfigurer.java
crm/src/main/java/com/plastech/crm/controller/: BaseController.java  CommodityController.java  ContractController.java  CustomerController.java  ExportController.java  GradeController.java  GroupsController.java  ImportController.java  LoginController.java  LoyaltyController.java  ManufacturerController.java  PermissionController.java  SaCommodityAnalysisController.java  SaGroupsAnalysisController.java  SaManufacturerAnalysisController.java  SalesAnalysisController.java  SupplierController.java  UserController.java
crm/src/main/java/com/plastech/crm/exception/: AnalysisDataNotBeenInitializedException.java  BaseException.java  ContractException.java
crm/src/main/java/com/plastech/crm/interceptor/: TokenVerifyInterceptor.java
crm/src/main/java/com/plastech/crm/mapper/: CommodityMapper.java  ContractGradeMapper.java  ContractMapper.java  ContractPurchaseMapper.java  CustomerLoyaltyMapper.java  CustomerMapper.java  GradeMapper.java  GroupsMapper.java  ImportRawdataDetailMapper.java  ImportRawdataMapper.java  LinkmanMapper.java  LoyaltyMapper.java  ManufacturerMapper.java  MenuMapper.java  MiddleCustomerLinkmanMapper.java  MiddleSupplierLinkmanMapper.java  PermissionMapper.java  PermissionPurlMapper.java  PurlMapper.java  RoleMapper.java  RolePermissionMapper.java  SaCommodityAnalysisMapper.java  SaCommodityDetailMapper.java  SaCommodityPurchaseMapper.java  SaCustomerDetailAnalysisMapper.java  SaGroupsAnalysisMapper.java  SaManufacturerAnalysisMapper.java  SaManufacturerDetailMapper.java  SaManufacturerStMapper.java  SaSalesManagerMapper.java  SaSalesStMapper.java  SupplierMapper.java  UserMapper.java
crm/src/main/java/com/plastech/crm/model/: Commodity.java  Contract.java  ContractGrade.java  ContractPurchase.java  Customer.java  CustomerLoyalty.java  Grade.java  Groups.java  ImportRawdata.java  ImportRawdataDetail.java  Linkman.java  Loyalty.java  Manufacturer.java  Menu.java  MiddleCustomerLinkman.java  MiddleSupplierLinkman.java  Permission.java  PermissionPurl.java  Purl.java  Role.java  RolePermission.java  SaCommodityAnalysis.java  SaCommodityDetail.java  SaCommodityPurchase.java  SaCustomerDetailAnalysis.java  SaGroupsAnalysis.java  SaManufacturer.java  SaManufacturerAnalysis.java  SaManufacturerDetail.java  SaManufacturerSt.java  SaSalesManager.java  SaSalesSt.java  Supplier.java  User.java  UserDemo.java
crm/src/main/java/com/plastech/crm/resultcode/: ResultCodeCommodity.java  ResultCodeContract.java  ResultCodeCustomer.java  ResultCodeExport26.java  ResultCodeGrade.java  ResultCodeGroups.java  ResultCodeImport15.java  ResultCodeLogin.java  ResultCodeLoyalty.java  ResultCodeManufacturer.java  ResultCodePermission.java  ResultCodeSaCommodityAnalysis.java  ResultCodeSaGroups25.java  ResultCodeSaManufacturer12.java  ResultCodeSalesAnalysis16.java  ResultCodeSupplier.java  ResultCodeSystem.java  ResultCodeUser.java
crm/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-test.xml
crm/src/main/resources/mapper/: CommodityMapper.xml  ContractGradeMapper.xml  ContractMapper.xml  ContractPurchaseMapper.xml  CustomerLoyaltyMapper.xml  CustomerMapper.xml  GradeMapper.xml  GroupsMapper.xml  ImportRawdataDetailMapper.xml  ImportRawdataMapper.xml  LinkmanMapper.xml  LoyaltyMapper.xml  ManufacturerMapper.xml  MenuMapper.xml  MiddleCustomerLinkmanMapper.xml  MiddleSupplierLinkmanMapper.xml  PermissionMapper.xml  PermissionPurlMapper.xml  PurlMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SaCommodityAnalysisMapper.xml  SaCommodityDetailMapper.xml  SaCommodityPurchaseMapper.xml  SaCustomerDetailAnalysisMapper.xml  SaGroupsAnalysisMapper.xml  SaManufacturerAnalysisMapper.xml  SaManufacturerDetailMapper.xml  SaManufacturerStMapper.xml  SaSalesManagerMapper.xml  SaSalesStMapper.xml  SupplierMapper.xml  UserMapper.xml
crm/src/test/java/com/plastech/crm/: CrmApplicationTests.java
(+188 files in other folders)
