spring.application.name=crmOauthClient
server.port=8002
eureka.client.serviceUrl.defaultZone=http://admin:279325@localhost:8000/eureka/

##db
db.url=jdbc:mysql://192.168.100.99:3306/pstcrm?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&useSSL=false
db.loginName=root
db.loginPassword=ikmn934k0-srm3Ks
db.driver=com.mysql.jdbc.Driver

##redis
spring.redis.database=0
spring.redis.host=192.168.100.99
spring.redis.port=6380
spring.redis.password=123456789abcdefg
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=8  
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0  

##logback
logging.config=classpath:logback-boot-dev.xml
