#required metadata
#projectKey项目的唯一标识，不能重复

sonar.sources=
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.projectName=Plastech-CRM
sonar.projectKey=plastech-crm

sonar.modules=java-module
sonar.java.binaries=.

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src/main/java
sonar.binaries=classes