spring.application.name=crmMain
server.port=8099
eureka.client.serviceUrl.defaultZone=http://admin:279325@localhost:8000/eureka/

##data source--druid pool
spring.datasource.url=jdbc:mysql://192.168.100.99:3306/pstcrm?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ikmn934k0-srm3Ks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.typeAliasesPackage=com.tfidm.idealproperty.model
mybatis.mapper-locations=classpath:mapper/*.xml

##logback
#logging.config=classpath:logback-test.xml
logging.level.com.plastech.crm=INFO

##cookie-secure
cookie.secure=false

##upload temp folder
upload.uploadTempFolderPath=/root/plastech-crm/run-jar/E:/Temp

##export temp folder
export.exportTempFolderPath=/root/plastech-crm/run-jar/E:/export-temp
##download temp folder
download.downloadTempFolderPath=/root/plastech-crm/run-jar/E:/download

download.downloadLocalhost=http://192.168.100.99:8099

##init Groups And Supplier
init.initTempFolderPath=/root/plastech-crm/run-jar/E:/init-temp
